spring.datasource.url=jdbc:postgresql://ec2-35-168-145-180.compute-1.amazonaws.com/d11it81kk6btbv
spring.datasource.username=hiblxhflxieokd
spring.datasource.password=f959c13ecffd48ffc9f4666b24d1584326ad6df44662d1c27972576d8624ea68
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.jdbc.lbb.non_contextual_creation=true